{
  "name": "girnes_e-com",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "email-templates": "^12.0.2",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.3",
    "path": "^0.12.7"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hastigevariya/Girnes.git"
  },
  "bugs": {
    "url": "https://github.com/hastigevariya/Girnes/issues"
  },
  "homepage": "https://github.com/hastigevariya/Girnes#readme"
}
